<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        img{
            width: 286px;
            height: 180px;
            object-fit: cover;
    
        }
        .card{
           
             padding: 0;
             margin: 1vw;
            text-align: center;
            
        }
        .card-header{
        background-color: #34626c;
        color:white;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: #cfd3ce;
        }
        .list-group-item{
            background-color: #f1f6f9;
        }
        .btn{
            background-color: #34626c;
            color:white
        }
       
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>